global
    log stdout format raw local0 info
    maxconn 4096
    user haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    timeout http-request 10s
    timeout http-keep-alive 2s

# Frontend for HTTP - redirect to HTTPS
frontend http
    bind *:80
    http-request redirect scheme https code 301 unless { ssl_fc }

# Frontend for HTTPS
frontend https
    bind *:443

    # ACL for websocket
    acl is_websocket path_beg /socket.io
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_lobby path_beg /lobby-service

    # Route traffic based on path
    use_backend game_servers if is_websocket
    use_backend lobby_servers if is_lobby
    default_backend lobby_servers

# Backend for game servers with sticky sessions
backend game_servers
    option httpchk HEAD /health
    http-check expect status 200
    cookie io insert indirect nocache # using the `io` cookie set upon handshake
    
    server game-server game-server-service:3003 check cookie game-server

# Backend for lobby servers
backend lobby_servers
    balance roundrobin
    
    server lobby1 lobby-server-service:3001 verify none
