proxy_pass https://game_cluster;
proxy_set_header Host $host;
proxy_set_header User-Agent $http_user_agent;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Cookie $http_cookie;
proxy_set_header Accept-Language $http_accept_language;
proxy_set_header Referer $http_referer;