upstream game_cluster {
  least_conn;
  server game-service:3003;
}

upstream lobby_cluster {
  server lobby-service:3001;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate certificate.crt;
  ssl_certificate_key private-key.key;

  location / {
    include lobby_proxy.conf;
  }

  location /lobby-service {
    include lobby_proxy.conf;
  }

  location /socket.io {
    include game_proxy.conf;
  }

  location /game-service {
    include game_proxy.conf;
  }
}