upstream game_cluster {
  least_conn;
  hash $remote_addr consistent;

  server game-server-service:3003;
}

upstream lobby_upstream {
  server lobby-server-service:3001;
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass https://lobby_upstream;
  }

  location /lobby-service {
    proxy_pass https://lobby_upstream;
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://game_cluster;
  }
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/ssl/tls.crt;
  ssl_certificate_key /etc/nginx/ssl/tls.key;

  location / {
    proxy_pass https://lobby_upstream;
  }

  location /lobby-service {
    proxy_pass https://lobby_upstream;
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://game_cluster;
  }
}