upstream game_cluster {
  least_conn;
  server game-server-service:3003;
}

upstream lobby_upstream {
  server lobby-server-service:3001;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/tls.crt;
  ssl_certificate_key /etc/nginx/ssl/tls.key;

  location / {
    proxy_pass https://lobby_upstream;
  }

  location /lobby-service {
    proxy_pass https://lobby_upstream;
  }

  location /socket.io {
    proxy_pass https://game_cluster;
  }

  location /game-service {
    proxy_pass https://game_cluster;
  }
}