upstream game_cluster {
  least_conn;
  server game-service:3003;
}

upstream lobby_cluster {
  least_conn;
  server lobby-service:3001;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate certificate.crt;
  ssl_certificate_key private-key.key;

  location / {
    include lobby_proxy.conf;
  }

  location /lobby-service {
    include lobby_proxy.conf;
  }

  location /socket.io {
    proxy_pass https://game_cluster;
    proxy_set_header Host $host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Accept-Language $http_accept_language;
    proxy_set_header Referer $http_referer;
  }

  location /game-service {
    proxy_pass https://game_cluster;
    proxy_set_header Host $host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Accept-Language $http_accept_language;
    proxy_set_header Referer $http_referer;
  }
}